<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"/>
     
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
        a{
            cursor: pointer;
        }
        .scrolled{
            background-color: #000;
            transition: .5s ease-in-out;
        }
        .footer-links{
            text-decoration: none;
            color:#000;
        }
        .footer-links:hover{
            color:#fff;
            transition: .3s;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            padding:0 4px;
        }
        .column{
            flex:33%;
            max-width:33%;
            padding:0 4px;
            
        }
        .column img{
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }
        .speaker{
            overflow: scroll;
            
        }
        .speaker::-webkit-scrollbar{ width: 0 !important }

        
       canvas{ display: block; vertical-align: bottom; } 
       /* ---- particles.js container ---- */ 
       #particles-js{ position:absolute; width: 100%; height: 100%; background-color: transparent; background-image: url("15.jpg"); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } 
    </style>
    </style>
    <title> TEDxJNEC </title>
</head>
<body>
    <div id="navigation"></div>
    <div id="particles-js"></div>
    <div class="container-fluid" style="background-image: url('images/15.jpg');background-size: cover;background-repeat: no-repeat;">
        <div class="container" style="width:100%;height:100vh"></div>
    </div>
    
    <div class="container-fluid" style="position: relative;background-image: url('images/345.jpg');background-attachment: fixed;background-size: cover;background-repeat: no-repeat;height: 50vh;">
        <div class="container speaker" style="width:100%;height:800px;position:absolute;top:50%;left:50%;transform: translate(-50%,-0%);background-color:red;">
            <div class="row">
                <div class="column">
                    <img src="https://source.unsplash.com/random/300"></img>
                    <img src="https://source.unsplash.com/random/200"></img>
                    <img src="https://source.unsplash.com/random/400"></img>
                    <img src="https://source.unsplash.com/random/500"></img>
                    <img src="https://source.unsplash.com/random/300"></img>
                    <img src="https://source.unsplash.com/random/200"></img>
                </div>
                <div class="column">
                    <img src="https://source.unsplash.com/random/500"></img>
                    <img src="https://source.unsplash.com/random/700"></img>
                    <img src="https://source.unsplash.com/random/300"></img>
                    <img src="https://source.unsplash.com/random/100"></img>
                    <img src="https://source.unsplash.com/random/50"></img>
                    <img src="https://source.unsplash.com/random/400"></img>
                </div>
                <div class="column">
                    <img src="https://source.unsplash.com/random/200"></img>
                    <img src="https://source.unsplash.com/random/800"></img>
                    <img src="https://source.unsplash.com/random/900"></img>
                    <img src="https://source.unsplash.com/random/400"></img>
                    <img src="https://source.unsplash.com/random/200"></img>
                    <img src="https://source.unsplash.com/random/500"></img>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-image: url('images/13.jpg');background-size: cover;background-repeat: no-repeat;">
        <div class="container" style="width:100%;height:100vh"></div>
    </div>

    <div id="mainfooter">


    </div>
















    <!-- scripts -->
    
    <script src="js/support.js">
        
    </script>
    
    <script>
    particlesJS("particles-js", {"particles":{"number":{"value":320,"density":{"enable":true,"value_area":800}},"color":{"value":"#faf91a"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":true,"speed":1,"opacity_min":0,"sync":false}},"size":{"value":9,"random":true,"anim":{"enable":true,"speed":4,"size_min":0.3,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":600}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":250,"size":0,"duration":2,"opacity":0,"speed":3},"repulse":{"distance":400,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;

    </script>
</body>
</html>