<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="James Mellers" />
<meta name="description" content="Phiculator: The Golden Ratio calculator from Thismanslife. Calculate divine proportions according to the golden ratio, using the value of Phi (Φ)" />
<meta name="keywords" content="phiculator phi golden ratio calculator devine proportions thismanslife James Mellers" />
<title>Phiculator: The Golden Ratio calculator from Thismanslife - v1.00 BETA</title>
<link href="css/phistyles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.alphanumeric.js"></script>
<script type="text/javascript" src="js/phiculate.js"></script>
</head>

<body id="widgetbody">
<div id="phiculator" class="showfront"> 
  <script type="text/javascript">
//Check if running as a widget, if not make some changes
if (!window.widget)
document.body.className = document.body.className+' web';
</script>
  <div id="front">
    <form name="phiform">
      <input name="phismallinput" id="phismallinput" type="text" value="1" maxlength="13" class="active" tabindex="1" onfocus="focustoggle(this.id)" />
      <input name="philargeinput" id="philargeinput" type="text" value="1.618033988749" maxlength="13" class="inactive" tabindex="2" onfocus="focustoggle(this.id)" />
      <input type="radio" name="calctype" id="fullcalctype" value="fullcalc" checked="checked" onchange="phiculate()" onclick="phiculate()" />
      <label title="Phiculate" id="fullcalc" for="fullcalctype"><span>Phiculate</span></label>
      <input type="radio" name="calctype" id="intcalctype" value="intcalc" onchange="phiculate()" onclick="phiculate()" />
      <label title="Phiculate (Integer)" id="intcalc" for="intcalctype"><span>Phiculate (Integer)</span></label>
      <input type="button" id="reset" value="Reset" title="Reset" onclick="resetall();" />
      <a href="#back" id="info" title="Information" onclick="showPrefs(); return false;"><span>Info</span></a>
    </form>
  </div>
  <!-- END front -->
  
  <div id="back">
    <div id="backheader">
      <div id="phitmllogo"> <span>&Phi;</span> </div>
      <!-- END phitmllogo -->
      <div id="about">
        <h1><span>Phiculator</span></h1>
        <h2>V1.00 <span>BETA</span></h2>
        <p> <a href="http://www.thismanslife.co.uk/" onclick="weblink(this.href); return false;"> <span>Creator</span> <br />
          James Mellers <br />
          thismanslife.co.uk </a> </p>
      </div>
      <!-- END about --> 
    </div>
    <!-- END header -->
    <div id="links">
      <ul>
        <li><a href="http://www.thismanslife.co.uk/phiculator/" onclick="weblink(this.href); return false;"><span>Information</span> <br />
          thismanslife.co.uk/phiculator</a></li>
        <li><a href="mailto:james@thismanslife.co.uk"><span>Contact</span> <br />
          james@thismanslife.co.uk</a></li>
        <li><a href="#front" onclick="hidePrefs(); return false"><span>Back to</span> <br />
          Phiculator</a></li>
      </ul>
    </div>
    <!-- END links --> 
  </div>
  <!-- END back --> 
  
</div>
<!-- END phiculator --> 

<script type="text/javascript">

//Disallow entry of all but numeric values, but allow a few exceptions
$('#phismallinput').numeric({allow:".xcvaz"});
$('#philargeinput').numeric({allow:".xcvaz"});

//Check which key was pressed and calculate if all ok
function checkKeycode(e) 
{
	var code;
	if (!e) var e = window.event;
	if (e.keyCode) code = e.keyCode;
	else if (e.which) code = e.which;
	else;

//Phiculate if key is number (0-9) or numerickeypad (0-9) or decimal (.) or period (.) or backspace or delete or return
	if ((code >= 47) && (code <= 57) || (code >= 96) && (code <= 105) || (code == 110) || (code == 190) || (code == 8) || (code == 46) || (code == 13)) 
	{phiculate();};
}
//Perform the fucntion when key is pressed
document.onkeyup = checkKeycode;

//Focus on the small input (first time page loads)
document.phiform.phismallinput.focus();
//Setting focus also selects the input fields contents (unwanted side effect), so this now deselects the contents (using a harmless trick, simply setting the value to 1 again)
document.phiform.phismallinput.value = 1;

</script>
</body>
</html>